# tự động convert sang string
# ko định nghĩa tham số NODE_ENV mặc định sẽ cho chạy ở development , nếu là môi trường production thì đổi sang production
NODE_ENV=development 
PORT=8081
HOST_NAME=localhost

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hoidanit
